section#experience {
  section {
    background-color: #DFDBE5;
    background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%239C92AC' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
    padding:0;
    box-shadow:0 0 1rem 0 rgba(0,0,0,.25),
               0 0 0 1px #ccc;
    margin-top:2rem;
    max-width:960px;
    &+section {
      margin-top:6rem;
    }
    hgroup {
      h2 {
        background:rgba(255,255,255,.5);
        i {
          font-size:2em;
          margin-right:1rem;
        }
      }
      h3 {
        background:rgba(0,0,0,.25);
        padding:.5rem 1rem;
        &+h3 {
          font-style: italic;
        }
      }
    }
    li {
      padding-left:1rem;
      text-indent:-1rem;
      &+li{
        margin-top:1rem;
      }
    }

  }
}
@media screen and (max-width:650px){
  section.experience {
    h2 {font-size:1.5rem;}
  }
}
