footer {
  background:#333;
  color:#fff;
  padding:1rem;
  // text-align:center;
  padding:3rem;
  box-shadow:0 0 1rem 0 rgba(0,0,0,.25);
  h2 {
    font-size:2rem;
    margin-bottom:2rem;
  }
  ul.contact {
    font-size:1rem;
    li {
      margin-top:1rem;
    }
  }
  a {
    color:@highlight-color;
    text-decoration:none;
    &:hover {
      border-bottom:1px solid @highlight-color;
    }
    i {
      width:1.5rem;
      tex-align:center;
    }
  }
}
@media screen and (max-width:650px){
  footer {
    padding:3rem 1rem 6rem;
  }
}
