@keyframes header {
  0% {
    height:100%;
    font-size:2em;
  }
  50% {
    height:100%;
    font-size:2em;
  }
  99.9% {
    font-size:1em;
    height:9em;
  }
  100% {
    position:absolute;
  }
}
@keyframes header-text {
  0% {
    letter-spacing:1em;
    color:transparent;
  }
  100% {
    letter-spacing:.3em;
    color:#444;
  }
}
@keyframes header-lines {
  0% {
    transform:scalex(0);
    height:1px;
  }
  50% {
    transform:scalex(1);
    height:1px;
  }
  100% {
    transform:scalex(1);
    height:3.75em;
  }
}
@keyframes fadeIn {
  0% {
    opacity:0;
  }
  66% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

header.adjusted {
  transition:top (@introAnimationSpeed / 2);
  transition-delay:(@introAnimationSpeed / 3);
}
header {
  display:flex;
  justify-content:center;
  font-size:1em;
  margin:2rem;
  position:absolute;
  top:0;
  left:0;
  right:0;
  height:9em;
  z-index:3;
  align-items:center;
  animation:header (@introAnimationSpeed / 3 * 2) 1;
  hgroup {
    position:relative;
    display:flex;
    flex-direction:column;
    text-align:center;
    background-color:@background;
    padding:.5em 0;
    h1 {
      font-size:1.75em;
      padding:.5em;
      text-transform:uppercase;
      letter-spacing:.2em;
    }
    h2 {
      letter-spacing:.3em;
      font-size:2em;
      margin:0 -1em;
      padding:.25em 0 .5em .3em;
      text-transform:uppercase;
      background-color:inherit;
      color:#444;
      white-space:nowrap;
      animation:header-text (@introAnimationSpeed / 3) 1;
      z-index:2;
    }
    &::before,
    &::after {
      content:'';
      position:absolute;
      top:0;
      left:50%;
      margin-left:-10em;
      height:3.75em;
      width:20em;
      border:1px solid #000;
      border-width:1px 1px 0;
      animation:header-lines (@introAnimationSpeed / 3) 1;
    }
    &::after {
      top:auto;
      bottom:0;
      height:1em;
      border-width:0 1px 1px;
    }
  }
  &+* {
    margin-top:12rem;
  }
  &~*{
    animation:fadeIn (@introAnimationSpeed * .66) 1;
  }
}

@media screen and (max-width:750px){
  @keyframes header {
    0% {
      height:100%;
      font-size:1.5em;
    }
    50% {
      height:100%;
      font-size:1.5em;
    }
    100% {
      font-size:1em;
      height:9em;
    }
  }
}

@media screen and (max-width:650px){
  @keyframes header {
    0% {
      height:100%;
      font-size:1em;
    }
    50% {
      height:100%;
      font-size:1em;
    }
    100% {
      font-size:.9em;
      height:9em;
    }
  }
  header {font-size:.9em}
}
