.icon {
  width:1em;
  height:1em;
  display:inline-block;
  background-size:contain;
  background-position:center center;
  background-repeat: no-repeat;
  vertical-align:middle;
  margin-right:.5rem;
}
.icon.secretLab{
  background-image:url('img/secretLab.png')
}
.icon.trilogyEducation{
  background-image:url('img/trilogy.png')
}
.icon.thomsonReuters{
  background-image:url('img/thomsonReuters.png')
}
.icon.scanCafe{
  background-image:url('img/scanCafe.png')
}
.icon.digitalRiver{
  background-image:url('img/digitalRiver.png')
}
