
main {
  display:flex;
  flex-direction:column;
  align-items: center;
}
main section {
  padding:1rem;
  margin:2rem 0;

}
main h2,
main ul,
main p {
line-height:1.5em;
  padding:1rem;
}
main h2{
  font-size:2rem;
}
section#objective {
  max-width:960px;
}
@import '_technologies';
@import '_skills';
@import '_experience';
