@keyframes bubbleIn {
  0% {transform: scale(0); height:5rem;}
  33% {transform: scale(1.5); height:5rem; border-radius:2.5rem;}
  100% {transform: scale(1);  height:100%; border-radius:2.5rem;}
}
@keyframes slidein {
  from {transform: translateX(-101%)}
  to {transform: translateX(0)}
}
@keyframes slideout {
  from {transform: translateX(0)}
  to {transform: translateX(101%)}
}

section#technologies {
  width:100%;
  display:flex;
  flex-direction:column;
  align-items: center;
  margin-bottom:0;
  overflow:hidden;
  background-color: #DFDBE5;
  background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%239C92AC' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
  color:#333;
  box-shadow: 0 .25rem 1rem 0 rgba(0,0,0,.25),
              0 0 0 1px rgba(0,0,0,.25),
              inset 0 -5.5rem 0 0 #333;
  position:relative;
  h2 {
    width:100%;
    max-width:960px;
  }
  ul {
    max-width:960px;
    width:100%;
    display:flex;
    justify-content: space-evenly;
  }
  li {
  }
  button {
    position:relative;
    width:5rem;
    text-align:center;
    background:transparent;
    border:0;
    padding:0 0 4rem 0;
    &::before {
      content:'';
      z-index:0;
      position:absolute;
      top:0;
      left:0;
      height:5rem;
      width:5rem;
      border-radius:2.5rem;
      transform-origin:2.5rem 2.5rem;
      transform:scaleY(0);
      background:#333;
    }
    &.active::before {
      animation:bubbleIn .5s 1;
      transform: scale(1);
      border-radius:2.5rem 2.5rem 0 0;
      height:100%;
    }
    &:focus {
      outline:0;
    }
    i {
      display:block;
      width:3rem;
      height:3rem;
      line-height:3rem;
      font-size:2rem;
      background:#333;
      color:#bbb;
      border-radius:50%;
      margin:1rem;
      position:relative;
      z-index:1;
      cursor:pointer;
    }
    &:not(.active):hover {
      i {
        background:@highlight-color;
        box-shadow:0 0 .5rem 0 rgba(0,0,0,.75),
        0 0 0 1px rgba(0,0,0,.5);
      }
      em {
        color:darken(@highlight-color, 30%);
        text-shadow:0 0 .25rem rgba(0,0,0,.5);
      }
    }
    &.active i {
      background:@highlight-color;
    }
    em {
      position:relative;
      z-index:1;
    }
    &.active em {
      color:@highlight-color;
    }
  }

  p {
    text-align:center;
    position:absolute;
    left:0;
    right:0;
    bottom:0;
    padding:2rem;
    transform:translateX(100%);
    transition:all .5s;
    color:transparent;
  }
  button.active+p {
    animation:slidein .5s 1;
    transform:translateX(0);
    color:#ccc;
  }
}
@media screen and (max-width:650px){
  section#technologies{
    padding-bottom:4rem;
    box-shadow: 0 .25rem 1rem 0 rgba(0,0,0,.25),
                0 0 0 1px rgba(0,0,0,.25),
                inset 0 -8rem 0 0 #333;
    h2 {
      text-align:center;
    }
    p {
      height:8rem;
    }
    button {
      width:4rem;
      i {
        margin:.5rem;
      }
      em {
        font-size:.7rem;
      }
      &::before {
        margin:0;
        width:4rem;
      }
    }
  }
}
