@introAnimationSpeed:3s;
@highlight-color: #09f;

@import '_reset';
@import "fontAwesome/fontawesome";
@import "fontAwesome/solid";
@import "fontAwesome/brands";
@import '_icons';
@import '_header';
@import '_nav';
@import '_main';
@import '_footer';

*{
  box-sizing:border-box;
}
html {
  font-size:16px;
  font-family:helvetica, sans-serif;
  scroll-behavior: smooth;
}
body {
  margin:0;
}
